# springcloud-consul

springcloud-consul-customer/: pom.xml
springcloud-consul-customer/src/main/java/com/gq/consul/: ConsulApplicationCustomer.java
springcloud-consul-customer/src/main/java/com/gq/consul/web/: CallHelloController.java  ServiceController.java
springcloud-consul-customer/src/main/resources/: application.properties
springcloud-consul-provider/: pom.xml
springcloud-consul-provider/src/main/java/com/gq/consul/: ConsulApplicationServer.java  ConsulApplicationServer2.java
springcloud-consul-provider/src/main/java/com/gq/consul/web/: HelloCOntroller.java
springcloud-consul-provider/src/main/resources/: application.properties
